<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>favicon</title>
  
</head>
<body>
    <h1>
        <p>

        <center><small>1</small><big>Homework HTML</big></center>

             </p>
     
    </h1>

<h2>Гра Престолів" - нова віха в історії ТБ-серіалів</h2>
<p>"Гра Престолів" 
    <a>

        <a href ="https://ru.wikipedia.org/wiki" target="_blank">  (англ. Game of Thrones)</a>
        
        </a>
        - американський телесеріал у жанрі "історичне фентезі" зі змістом, створений за мотивами циклу романів "Пісня Льоду і Вогню" письменника Джорджа Мартина. Прем'єра в США відбулась на кабельному телеканалі HBO 17 квітня 2011 року. Серіал одразу отримав високі оцінки критиків та вірну армію фанатів, а телерейтинги зростали з кожним сезоном.
</p>
<p>Сюжет</br>

    Основна дія відбувається на континенті Вестерос, де п'ять різних фракцій борються за Залізний Трон або за право створити своє королівство:
   
</p>
<ol>
    <li>Джофрі Баратеон і Ланністери</li>
    <li>Ренлі Баратеон + дім Тиреллів</li>
    <li>Стенніс Баратеон</li>
    <li> Роб Старк і армія Півночі</li>
    <li>Залізний Остров</li>
</ol>

<h2><b>Залізний Трон</b></h2>
<p>Паралельно, у далекому Ессосі, дочка зміщеного короля - Дейенеріс Таргарієн - має пройти шлях від красивої ляльки до самостійного гравця у грі престолів.
</br>
Вплив на телеринок</br>
"Гра Престолів" показала продюсерам та телеканалам, що дорогі та масштабні серіали, більше схожі на багатосерійні фільми, ніж на класичні "процедурні" серіали, дуже
популярні серед глядачів і витрати, які раніше здавалися величезними для однієї серії - від 10 млн доларів за серію - чудово окупаються великими телерейтингами.</br>



</p> 

<a>
    <ul>
        <li>Відьмак (Netflix)</li>
        <li>Пацани (Amazon)</li>
        <li>Мандалорець (Disney+)</li>
        <li>Чорнобиль (HBO)</li>
        <li>Американські боги</li>
        
    </ul>
<a>
<a>
    <a href ="https://en.wikipedia.org/wiki/Game_of_Thrones"> "Детальніше про серіал" </a>
</a>
</br>
<hr/>

    <img src ="img.jpg" alt ="Залізний трон" title ="Залізний Трон Короля андалів і перших людей"
/>

</body>
</html>